11:12:13: COM iniciado: Atento a nuevas conexiones
11:12:13: COM iniciado: Atento a nuevas conexiones
11:12:13: COM iniciado: Atento a nuevas conexiones
11:12:13: COM iniciado: Atento a nuevas conexiones
11:12:13: COM iniciado: Atento a nuevas conexiones
11:12:13: ComThread: Recv << GAserver1
11:12:13: ComThread : Packet GA recu, ajout d'un serveur...
11:12:13: ComThread : Serveur KEY : server1
11:12:13: ComThread : Serveur OK!
11:12:13: ComThread: Send>>LO11
11:12:13: ComThread : Envoi du paquet de LoginOut ...
11:12:13: ComThread: Send>>GO
11:12:13: ComThread : Envoi du paquet GetOnline ...
11:12:13: ComThread: Recv << GO100;0
11:12:13: ComThread: Send>>AW11|admin|123||DELETE?|DELETE|5|0|0|127.0.0.1|2021~10~06~00~49|127.0.0.1|
11:12:13: ComThread : Envoi du paquet d'ajout de compte.
11:12:13: COM iniciado: Atento a nuevas conexiones
11:12:13: ComThread: Recv << GAserver1
11:12:13: ComThread : Packet GA recu, ajout d'un serveur...
11:12:13: ComThread : Serveur KEY : server1
11:12:13: ComThread : Serveur OK!
